<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                              https://maven.apache.org/xsd/settings-1.0.0.xsd">
    
    <!-- Server credentials for Maven Central deployment -->
    <!-- Generate tokens at: https://central.sonatype.com/account -->
    <servers>
        <server>
            <id>central</id>
            <username>YOUR_SONATYPE_USER_TOKEN</username>
            <password>YOUR_SONATYPE_TOKEN_PASSWORD</password>
        </server>
    </servers>
    
    <!-- GPG signing configuration -->
    <profiles>
        <profile>
            <id>gpg</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <gpg.executable>gpg</gpg.executable>
                <gpg.passphrase>YOUR_GPG_PASSPHRASE</gpg.passphrase>
            </properties>
        </profile>
    </profiles>
</settings>