# ndc-calcite

./: .dir-locals.el  .env  .gitignore  .gitmodules  Cargo.toml  Dockerfile  README.md  build-local.sh  build.sh  cli-update-model.sh  cli.sh  cmd.sh  connector-definition.tgz  connector-metadata.yaml  demo.sh  dev.docker-compose.yaml  ndc-calcite.md  run-connector-local.sh  run-connector-update.sh  rust-analyzer.toml  test.sh
.run/: Run ndc-calcite-csv.run.xml  (+5 more)
calcite-cli-util/: config.json  dependency-reduced-pom.xml  model.json  pom.xml  run.sh
calcite-rs-jni/: .gitignore  CLAUDE.md  README.md  build.sh  pom.xml
calcite-rs-jni/aperio-jdbc-driver/: .gitignore  README.md  local-test.properties.sample  pom.xml  release.sh
calcite-rs-jni/aperio-jdbc-driver/src/test/resources/: test-sharepoint-model.json
calcite-rs-jni/bigquery/: README.md  pom.xml
calcite-rs-jni/bigquery/jars/: EULA.txt  release-notes.txt
calcite-rs-jni/file-jdbc-driver/: .env.example  .gitignore  CASING.md  README.md  TESTING.md  TestFileDriver.java  TestFileDriverDebug.java  TestFileDriverFixed.java  TestNamingRules.java  TestViewDebug.java  naming-test.csv  pom.xml  test-data.csv  view-test.csv
calcite-rs-jni/file-jdbc-driver/examples/: complete-config.json  comprehensive-config.json  simple-config.json
calcite-rs-jni/file-jdbc-driver/src/assembly/: assembly.xml
calcite-rs-jni/file-jdbc-driver/src/main/resources/: log4j2.xml
calcite-rs-jni/file-jdbc-driver/src/test/resources/: log4j.properties  views.yaml
calcite-rs-jni/file-jdbc-driver/tests/data/: materialized_views.json  views.json
calcite-rs-jni/file-jdbc-driver/tests/data/arrow/: README.md  sample.csv
calcite-rs-jni/file-jdbc-driver/tests/data/csv/: products.csv  sales.csv
calcite-rs-jni/file-jdbc-driver/tests/java/: ArrowCompressionTest.java  ArrowVsFileSchemaComparison.java  CompleteRetest.java  CompressionVerificationTest.java  CreateArrow.java  DebugDriverOperand.java  DebugGlobTables.java  DebugHtmlHandling.java  DebugRecursiveDirectory.java  DetailedArrowFailureTest.java  ExplicitFormatTest.java  FileDriverTest.java  FileSchemaFactoryArrowTest.java  FixedComprehensiveTest.java  FormatSpecificationTest.java  GandivaImplicationTest.java  GenerateArrowData.java  GenerateCompressedArrowData.java  PostgreSQLCompatibilityTest.java  QuickHtmlTest.java  SimpleXLSXTest.java  SingleArrowTest.java  TestAllFormatsAndTransports.java  TestArrow.java  TestBinaryFormats.java  TestComprehensiveFormats.java  TestDirectOperand.java  TestDirectoryApproach.java  TestExcelFile.java  TestFinalComprehensive.java  TestFormatsAndTransports.java  TestGlobCaching.java  TestGlobPattern.java  TestGlobPatternFix.java  TestGlobPatterns.java  TestJSONFile.java  TestJacksonFix.java  TestNestedDirectories.java  TestRealBinaryFormats.java  TestRemainingIssues.java  (+4 more)
calcite-rs-jni/file-jdbc-driver/tests/results/: calcite-adapter-bugs-analysis.md
calcite-rs-jni/file-jdbc-driver/tests/scripts/: run-tests.sh
calcite-rs-jni/jdbc/: README.md  pom.xml
calcite-rs-jni/jdbc/src/assembly/: assembly.xml
calcite-rs-jni/jni/: README.md  logging.properties  pom.xml
calcite-rs-jni/jni-arrow/: pom.xml
calcite-rs-jni/jni-arrow/src/assembly/: assembly.xml
calcite-rs-jni/jni-arrow/src/resources/: log4j.xml  log4j2.xml
calcite-rs-jni/odbc/: .gitignore  DDN-ODBC.sln  Directory.build.props  README.md  build.ps1  build.ps1.old  clean.ps1  clean_metadata.ps1  install-driver.ps1  license.rtf  make_msi.ps1
calcite-rs-jni/odbc/.run/: DDN-ODBC-Tester.run.xml
calcite-rs-jni/odbc/Backup/: DDN-ODBC.sln
calcite-rs-jni/odbc/DDN-ODBC/: CommandParser.cs  DDN-ODBC.csproj  DDNColumnMetadata.cs  DDNDataParameter.cs  DDNDataParameterCollection.cs  DDNParameterCollection.cs  DDNTableMetadata.cs  DDN_ODBC.cs  DDN_OdbcCommand.cs  DDN_OdbcDataReader.cs  JsonDataReader.cs  ListDataReader.cs  SQLColumnsResult.cs  SqlQuery.cs
calcite-rs-jni/odbc/DDN-ODBC-Driver/: CMakeLists.txt  CMakeSettings.json  odbc_driver.def  vcpkg.json
calcite-rs-jni/odbc/DDN-ODBC-Driver/include/: Connection.hpp  DiagnosticManager.hpp  Environment.hpp  Error.hpp  Globals.hpp  JVMSingleton.hpp  JniParam.hpp  Logging.hpp  Statement.hpp  connection.hpp  environment.hpp  globals.hpp  httplib.h  logging.hpp  statement.hpp
calcite-rs-jni/odbc/DDN-ODBC-Driver/src/: Connection.cpp  JVMSingleton.cpp  JniParam.cpp  Logging.cpp  Main.cpp  SQLAllocHandle.cpp  SQLBindParameter.cpp  SQLColAttribute.cpp  SQLColumns.cpp  SQLConnect.cpp  SQLDescribeCol.cpp  SQLDisconnect.cpp  SQLDriverConnect.cpp  SQLExecDirect.cpp  SQLFetch.cpp  SQLFreeHandle.cpp  SQLFreeStmt.cpp  SQLGetConnectAttr.cpp  SQLGetData.cpp  SQLGetDiagField.cpp  SQLGetDiagRec.cpp  SQLGetInfo.cpp  SQLGetStmtAttr.cpp  SQLGetTypeInfo.cpp  SQLInfo.cpp  SQLMoreResults.cpp  SQLRowCount.cpp  SQLSetConnectAttr.cpp  SQLSetDescField.cpp  SQLSetEnvAttr.cpp  SQLSetStmtAttr.cpp  SQLTables.cpp  Statement.cpp  connection.cpp  logging.cpp  main.cpp  statement.cpp
calcite-rs-jni/odbc/DDN-ODBC-Tester/: DDN-ODBC-Tester.csproj  ODBCDirectTester.cs  Program.cs  cleanup.ps1
calcite-rs-jni/odbc/DDN-ODBC-Tester/Properties/: launchSettings.json
calcite-rs-jni/py_graphql_sql/: .gitignore  MANIFEST.in  README.md  __init__.py  build.py  dev.sh  pyproject.toml  requirements.txt  setup.cfg  test.py
calcite-rs-jni/py_graphql_sql/examples/: basic_usage.py
calcite-rs-jni/py_graphql_sql/py_graphql_sql/: __init__.py  connection.py  cursor.py  db_types.py  exceptions.py
calcite-rs-jni/py_graphql_sql/py_graphql_sql/sqlalchemy/: __init__.py
calcite-rs-jni/py_graphql_sql/stubs/: jaydebeapi.pyi  jpype.pyi
calcite-rs-jni/py_graphql_sql/tests/: conftest.py  test_dbapi.py
calcite-rs-jni/sharepoint-list-jdbc-driver/: DEPLOY.md  README.md  pom.xml  release-auto.sh  settings.xml.template  setup-gpg.sh  upload-gpg-key.sh
calcite-rs-jni/splunk-jdbc-driver/: .gitignore  DEPLOY.md  README.md  pom.xml  release-auto.sh  release.sh  settings.xml.template  setup-gpg.sh  upload-gpg-key.sh
calcite-rs-jni/sqlengine/: README.md  pom.xml
calcite-rs-jni/src/main/resources/: log4j2.xml
(+301 files in other folders)
