<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DDN_ODBC</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
    <PropertyGroup>
        <JarFilePath>./Resources/sqlengine-1.0.0-jar-with-dependencies.jar</JarFilePath>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="$(JarFilePath)" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>
</Project>
