<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ndc-calcite</artifactId>
    <groupId>com.hasura</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.1.0-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>./jni</module>
        <module>./bigquery</module>
        <module>./calcite</module>
        <module>./jdbc</module>
        <module>./sqlengine</module>
    </modules>
</project>

