# Global settings
handlers = java.util.logging.ConsoleHandler
.level = INFO

# Calcite specific settings
org.apache.calcite.level = FINE
org.apache.calcite.plan.RelOptPlanner.level = FINE
org.apache.calcite.sql.level = INFO
org.apache.calcite.jdbc.level = INFO
org.apache.calcite.prepare.level = INFO

# Your GraphQL implementation logging
com.hasura.graphql.level = INFO

# Console handler settings
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n

# Suppress code generation output
org.apache.calcite.adapter.enumerable.level = WARNING
org.apache.calcite.rel.rel2sql.level = WARNING
org.apache.calcite.prepare.Prepare.level = WARNING
org.apache.calcite.sql2rel.level = WARNING