<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hasura</groupId>
    <artifactId>bigquery-jdbc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>api-common</groupId>
            <artifactId>api-common</artifactId>
            <version>2.26.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/api-common-2.26.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>animal-sniffer-annotations</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
            <version>1.23</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/animal-sniffer-annotations-1.23.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>annotations</groupId>
            <artifactId>annotations</artifactId>
            <version>4.1.1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/annotations-4.1.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>auto-value</groupId>
            <artifactId>auto-value</artifactId>
            <version>1.10.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/auto-value-1.10.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>auto-value-annotations</groupId>
            <artifactId>auto-value-annotations</artifactId>
            <version>1.10.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/auto-value-annotations-1.10.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/avro-1.11.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/commons-codec-1.16.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-compress</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/commons-compress-1.26.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>conscrypt-openjdk-uber</groupId>
            <artifactId>conscrypt-openjdk-uber</artifactId>
            <version>2.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/conscrypt-openjdk-uber-2.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>error_prone_annotations</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>2.24.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/error_prone_annotations-2.24.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>failureaccess</groupId>
            <artifactId>failureaccess</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/failureaccess-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gax</groupId>
            <artifactId>gax</artifactId>
            <version>2.43.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/gax-2.43.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>grpc-alts</groupId>
            <artifactId>grpc-alts</artifactId>
            <version>1.61.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/grpc-alts-1.61.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>grpc-api</groupId>
            <artifactId>grpc-api</artifactId>
            <version>1.61.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/grpc-api-1.61.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>grpc-auth</groupId>
            <artifactId>grpc-auth</artifactId>
            <version>1.61.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/grpc-auth-1.61.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>grpc-context</groupId>
            <artifactId>grpc-context</artifactId>
            <version>1.61.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/grpc-context-1.61.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>grpc-core</groupId>
            <artifactId>grpc-core</artifactId>
            <version>1.61.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/grpc-core-1.61.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>grpc-google-cloud-bigquerystorage</groupId>
            <artifactId>grpc-google-cloud-bigquerystorage</artifactId>
            <version>v1-3.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/grpc-google-cloud-bigquerystorage-v1-3.2.0.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>grpc-google-cloud-bigquerystorage</groupId>-->
<!--            <artifactId>grpc-google-cloud-bigquerystorage</artifactId>-->
<!--            <version>v1beta2-0.174.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/jars/grpc-google-cloud-bigquerystorage-v1beta2-0.174.0.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>grpc-google-cloud-bigquerystorage</groupId>-->
<!--            <artifactId>grpc-google-cloud-bigquerystorage</artifactId>-->
<!--            <version>v1beta1-0.174.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/jars/grpc-google-cloud-bigquerystorage-v1beta1-0.174.0.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>grpc-googleapis</groupId>
            <artifactId>grpc-googleapis</artifactId>
            <version>1.61.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/grpc-googleapis-1.61.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>grpc-grpclb</groupId>
            <artifactId>grpc-grpclb</artifactId>
            <version>1.61.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/grpc-grpclb-1.61.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>grpc-inprocess</groupId>
            <artifactId>grpc-inprocess</artifactId>
            <version>1.61.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/grpc-inprocess-1.61.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>grpc-netty-shaded</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.61.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/grpc-netty-shaded-1.61.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>grpc-protobuf</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.61.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/grpc-protobuf-1.61.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>grpc-protobuf-lite</groupId>
            <artifactId>grpc-protobuf-lite</artifactId>
            <version>1.61.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/grpc-protobuf-lite-1.61.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>grpc-stub</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.61.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/grpc-stub-1.61.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>grpc-util</groupId>
            <artifactId>grpc-util</artifactId>
            <version>1.61.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/grpc-util-1.61.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/google-api-client-2.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-api-services-bigquery</groupId>
            <artifactId>google-api-services-bigquery</artifactId>
            <version>v2-rev20240211-2.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/google-api-services-bigquery-v2-rev20240211-2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-auth-library-credentials</groupId>
            <artifactId>google-auth-library-credentials</artifactId>
            <version>1.23.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/google-auth-library-credentials-1.23.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-auth-library-oauth2-http</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>1.23.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/google-auth-library-oauth2-http-1.23.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-cloud-bigquerystorage</groupId>
            <artifactId>google-cloud-bigquerystorage</artifactId>
            <version>3.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/google-cloud-bigquerystorage-3.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-cloud-core</groupId>
            <artifactId>google-cloud-core</artifactId>
            <version>2.33.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/google-cloud-core-2.33.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.44.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/google-http-client-1.44.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-http-client-apache</groupId>
            <artifactId>google-http-client-apache</artifactId>
            <version>v2-1.44.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/google-http-client-apache-v2-1.44.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-http-client-gson</groupId>
            <artifactId>google-http-client-gson</artifactId>
            <version>1.44.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/google-http-client-gson-1.44.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.35.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/google-oauth-client-1.35.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.simba.googlebigquery</groupId>
            <artifactId>simba-bigquery-driver</artifactId>
            <version>1.2.4.1007</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/GoogleBigQueryJDBC42.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gax-grpc</groupId>
            <artifactId>gax-grpc</artifactId>
            <version>2.43.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/gax-grpc-2.43.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>grpc-netty</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>1.61.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/grpc-netty-shaded-1.61.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/gson-2.10.1.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>27.0-jre</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/jars/guava-32.1.3-jre.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>httpclient</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/httpclient-4.5.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpcore</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.16</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/httpcore-4.4.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>j2objc-annotations</groupId>
            <artifactId>j2objc-annotations</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/j2objc-annotations-2.8.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>jackson-annotations</groupId>-->
<!--            <artifactId>jackson-annotations</artifactId>-->
<!--            <version>2.14.2</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/jars/jackson-annotations-2.14.2.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jackson-core</groupId>-->
<!--            <artifactId>jackson-core</artifactId>-->
<!--            <version>2.14.2</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/jars/jackson-core-2.14.2.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jackson-databind</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--            <version>2.14.2</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/jars/jackson-databind-2.14.2.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>javax.annotation-api</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/javax.annotation-api-1.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/joda-time-2.10.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>json</groupId>
            <artifactId>json</artifactId>
            <version>20240205</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/json-20240205.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsr305</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/jsr305-3.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>listenablefuture</groupId>
            <artifactId>listenablefuture</artifactId>
            <version>9999.0-empty-to-avoid-conflict-with-guava</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>opencensus-api</groupId>
            <artifactId>opencensus-api</artifactId>
            <version>0.31.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/opencensus-api-0.31.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>opencensus-contrib-http-util</groupId>
            <artifactId>opencensus-contrib-http-util</artifactId>
            <version>0.31.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/opencensus-contrib-http-util-0.31.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>perfmark-api</groupId>
            <artifactId>perfmark-api</artifactId>
            <version>0.27.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/perfmark-api-0.27.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>proto-google-cloud-bigquerystorage-v1</groupId>
            <artifactId>proto-google-cloud-bigquerystorage-v1</artifactId>
            <version>3.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/proto-google-cloud-bigquerystorage-v1-3.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>proto-google-common-protos</groupId>
            <artifactId>proto-google-common-protos</artifactId>
            <version>2.34.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/proto-google-common-protos-2.34.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>proto-google-iam-v1</groupId>
            <artifactId>proto-google-iam-v1</artifactId>
            <version>1.29.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/proto-google-iam-v1-1.29.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>protobuf-java</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.25.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/protobuf-java-3.25.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>protobuf-java-util</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.25.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/protobuf-java-util-3.25.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>threetenbp</groupId>
            <artifactId>threetenbp</artifactId>
            <version>1.6.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/threetenbp-1.6.8.jar</systemPath>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>7.0.0.202409031743-r</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.google.guava</groupId>-->
<!--                <artifactId>guava</artifactId>-->
<!--                <version>33.3.0-jre</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.github.seancfoley</groupId>
                <artifactId>ipaddress</artifactId>
                <version>5.5.1</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.82</version>
            </dependency>
            <dependency>
                <groupId>org.apache.arrow</groupId>
                <artifactId>arrow-bom</artifactId>
                <version>17.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <argLine>
                        --add-opens=java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED
                        -Dotel.java.global-autoconfigure.enabled=true
                        -Dlog_level=verbose
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

